# .env.dev
ENV=development
PORT=3000
HOSTNAME=localhost
LOG_LEVELS=log,warn,error,fatal,debug,verbose
MIKRO_ORM_HOST=localhost
MIKRO_ORM_PORT=5432
MIKRO_ORM_USER=postgres
MIKRO_ORM_PASSWORD=postgres
MIKRO_ORM_DB_NAME=qss
MIKRO_ORM_DEBUG=true
MIGRATE_TS=false