ENV=test
PORT=3000
HOSTNAME=localhost
LOG_LEVELS=log,warn,error,fatal
USE_WINSTON_LOGGER=true
LOG_DIR=logs/
POSTGRES_SOURCE=local
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB_NAME=qss
POSTGRES_DEBUG=true
MIKRO_ORM_PREFER_TS=true