ENV=test
PORT=3000
HOSTNAME=localhost
LOG_LEVELS=log,warn,error,fatal
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB_NAME=qss
POSTGRES_DEBUG=true
MIGRATE_TS=true