# .env.local
ENV=local
PORT=3000
QSS_HOSTNAME=localhost
LISTEN_HOSTNAME=localhost
REDIS_ENDPOINT=localhost
REDIS_PORT=6379
REDIS_ENABLED=true
LOG_LEVEL=verbose
USE_WINSTON_LOGGER=true
LOG_DIR=logs/
CLOUDWATCH_LOGS_ENABLED=false
POSTGRES_SOURCE=local
MIKRO_ORM_HOST=localhost
MIKRO_ORM_PORT=5432
MIKRO_ORM_USER=postgres
MIKRO_ORM_PASSWORD=postgres
MIKRO_ORM_DB_NAME=qss
MIKRO_ORM_DEBUG=false
MIKRO_ORM_PREFER_TS=false
