ENV=test
PORT=3001
QSS_HOSTNAME=localhost
LISTEN_HOSTNAME=localhost
REDIS_ENABLED=true
REDIS_ENDPOINT=localhost
REDIS_PORT=6380
LOG_LEVEL=debug
USE_WINSTON_LOGGER=true
CLOUDWATCH_LOGS_ENABLED=false
LOG_DIR=logs-test/
POSTGRES_SOURCE=local
MIKRO_ORM_HOST=localhost
MIKRO_ORM_PORT=5433
MIKRO_ORM_USER=postgres
MIKRO_ORM_PASSWORD=postgres
MIKRO_ORM_DB_NAME=qss
MIKRO_ORM_DEBUG=false
MIKRO_ORM_PREFER_TS=true
HCAPTCHA_SECRET=0x0000000000000000000000000000000000000000
HCAPTCHA_SITEKEY=10000000-ffff-ffff-ffff-000000000001
HCAPTCHA_RESPONSE_TOKEN=10000000-aaaa-bbbb-cccc-000000000001
