# .env.prod
ENV=production
PORT=3000
QSS_HOSTNAME=TBD # todo: update this with aws hostname
LISTEN_HOSTNAME=0.0.0.0
LOG_LEVEL=debug
USE_WINSTON_LOGGER=true
LOG_DIR=/var/log/qss/
CLOUDWATCH_LOGS_ENABLED=true
AWS_REGION=us-east-1
POSTGRES_SOURCE=rds
POSTGRES_READ_REPLICA_HOSTS=qss-db-prod-cluster.cluster-ro-cxmmemfm4sox.us-east-1.rds.amazonaws.com
MIKRO_ORM_HOST=qss-db-prod-cluster.cluster-cxmmemfm4sox.us-east-1.rds.amazonaws.com
MIKRO_ORM_PORT=5432
MIKRO_ORM_USER=qss
MIKRO_ORM_DB_NAME=qss
MIKRO_ORM_DEBUG=true
MIKRO_ORM_PREFER_TS=false
