ENV=test
PORT=3001
HOSTNAME=localhost
LISTEN_HOSTNAME=localhost
REDIS_ENDPOINT=localhost
REDIS_PORT=6380
REDIS_ENABLED=true
LOG_LEVELS=log,warn,error,fatal
USE_WINSTON_LOGGER=true
CLOUDWATCH_LOGS_ENABLED=false
LOG_DIR=logs-test/
POSTGRES_SOURCE=local
MIKRO_ORM_HOST=localhost
MIKRO_ORM_PORT=5433
MIKRO_ORM_USER=postgres
MIKRO_ORM_PASSWORD=postgres
MIKRO_ORM_DB_NAME=qss
MIKRO_ORM_DEBUG=false
MIKRO_ORM_PREFER_TS=false